{
  "name": "eventsproxy",
  "version": "1.2.0",
  "description": "自定义事件代理插件",
  "main": "index.js",
  "scripts": {
    "test": "mocha -t 1000 'test/**/*.test.@(js|jsx)'"
  },
  "keywords": [
    "自定义事件代理",
    "解除回调地狱问题",
    "多异步串行执行",
    "全局订阅模式"
  ],
  "author": "JohnApache",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
